#!/bin/sh
# This script is executed at boot time before VyOS configuration is applied.
# Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# TODO: Remove if issues don't come back, turn back on if they do
# Clean dangling container network files
# rm /var/lib/cni/networks/services/10.5.*

# Mount USB Backup Drive
mkdir -p /media/usb-backup
mount -t vfat -o rw,uid=vyos,gid=vyattacfg /dev/disk/by-id/usb-SanDisk_Cruzer_Fit_4C530001300912115421-0:0-part2 /media/usb-backup
