%{~ for hostname, host in address_book.hosts ~}
  %{~ if lookup(host, "ipv4_hostid", null) != null ~}
${cidrhost(networks[host.network], host.ipv4_hostid)}    ${hostname}.${config.domain_name}
    %{~ if lookup(host, "aliases", null) != null ~}
      %{~ for alias in host.aliases ~}
${cidrhost(networks[host.network], host.ipv4_hostid)}    ${alias}
      %{~ endfor ~}
    %{~ endif ~}
  %{~ endif ~}
%{~ endfor ~}

%{~ for static_mapping in address_book.static_mappings ~}
  %{~ if lookup(static_mapping, "service", null) != null ~}
    %{~ if lookup(address_book.services, static_mapping.service, null) != null ~}
${address_book.services[static_mapping.service].ipv4_addr}    ${static_mapping.hostname}
    %{~ endif ~}
  %{~ endif ~}
%{~ endfor ~}
