(common) {
  errors
  log error
  reload
  loadbalance
  cache
  loop
  local

  prometheus :9153
}

(local_hosts) {
  hosts /config/hosts {
    ttl 1
    reload 5s
    fallthrough
  }
}

(k8s_gateway) {
  forward . 10.45.0.3:53
}

(forward_upstream) {
  forward . tls://1.1.1.1 tls://1.0.0.1 {
    tls_servername cloudflare-dns.com
  }
}

. {
  import common
  import local_hosts
  import forward_upstream

  health {
    lameduck 5s
  }
}

${sensitive(domains.ingress)} {
  import common
  import local_hosts
  import k8s_gateway
}

${sensitive(domains.family)} {
  import common
  import local_hosts
  import k8s_gateway
}

${sensitive(domains.personal)} {
  import common
  import local_hosts
  import k8s_gateway
}

${sensitive(domains.hardware)} {
  import common
  import local_hosts
  import forward_upstream
}
